// This is just an example,
// so you can safely delete all default props below

export default {
  Home : 'Home',
  Logout : 'Logout',
  Areyousuretologout : 'Are you sure to logout',
  Next : 'Next',
  Back : 'Back',
  Ok : 'Ok',
  Cancel : 'Cancel',
  Menu : "Menu",
  Role : "Role",
  Addnew : "Add new",
  Edit : "Edit",
  Save : "Save",
  Name : "Name",
  Description : "Description",
  Status : "Status",
  Actions : "Actions",
  Active : "Active",
  InActive : "InActive",
  Namelao : "Lao name",
  Namevi : "Vietnam name",
  Nameen : "English name",
  Plsselectstatus : "Please input status",
  Plsinputname : "Please input name",
  Patch : "Patch",
  failed : 'failed',
  Items : 'Items',
  Itemsuccess : 'Completed items',
  Itemabort : '  Incomplete item',
  Itemrevert : 'Revert items',
  Givemoney : 'Give money',
  Transfermoney : 'Transfer money',
  Withdrawmoney : 'Withdraw money',  
  Loans : 'Loans',
  ATM : 'ATM',
  Department : 'Department',
  Branch : 'Branch',
  Check : 'Check',
  Service : 'Service',
  Contact : 'Contact',
  Individualcustomer : 'Individual Customer',
  Corporatecustomer : 'Corporate Customer',
  InfoIndividualcustomer : 'Individual Customer infomation',
  InfoCorporatecustomer : 'Corporate Customer infomation',
  LVB : 'LAO VIET JOINT VENTURE BANK',
  LVB1 : 'BRIDGE OF SUCCESS'
}