// This is just an example,
// so you can safely delete all default props below

export default {
  Home : 'ໜ້າຫຼັກ',
  Logout : 'ອອກລະບົບ',
  Areyousuretologout : 'ທ່ານຕ້ອງການອອກຈາກລະບົບແທ້ບໍ່',
  Next : 'ຕໍ່ໄປ',
  Back : 'ກັບຄືນ',
  Ok : 'ຕົກລົງ',
  Cancel : 'ຍົກເລີກ',
  Menu : "ເມນູ",
  Role : "ສິດທິ",
  Addnew : "ເພີ້ມໃໝ່",
  Edit : "ແກ້ໄຂ",
  Save : "ບັນທຶກ",
  Name : "ຊື່",
  Description : "ຄຳອະທິບາຍ",
  Status : "ສະຖານະ",
  Actions : "ຈັດການ",
  Active : "ໃຊ້ງານ",
  InActive : "ບໍ່ໃຊ້ງານ",
  Namelao : "ຊື່ພາສາລາວ",
  Namevi : "ຊື່ພາສາຫວຽດ",
  Nameen : "ຊື່ພາສາອັງກິດ",
  Plsselectstatus : "ກະລຸນາເລືອກສະຖານະ",
  Plsinputname : "ກະລຸນາປ້ອນຊື່",
  Patch : "Patch",
  Opennewcard : 'ອອກບັດໃໝ່',
  Opennewaccount : 'ເປີດບັນຊີໃໝ່',
  OpennewIBMB : 'ເປີດນຳໃຊ້ IBMB',
  Raisefunds : 'ການລະດົມທຶນ',
  Viewdetail : 'ເບີ່ງລາຍລະອຽດ',
  failed : 'ຜິດພາດ',
  Items : 'ລາຍການ',
  Itemsuccess : 'ລາຍການທີ່ສຳເລັດ',
  Itemabort : 'ລາຍການທີ່ບໍ່ສຳເລັດ',
  Itemrevert : 'ລາຍການທີ່ Revert',
  Givemoney : 'ມອບເງິນ',
  Transfermoney : 'ໂອນເງິນ',
  Withdrawmoney : 'ຖອນເງິນ',  
  Loans : 'ກູ້ເງີນ',
  ATM : 'ATM',
  Department : 'ພະແນກ',
  Branch : 'ສາຂາ',
  Check : 'ແຊັກ',
  Service : 'ບໍລິການ ແລະ ຜະລິດຕະພັນ',
  Contact : 'ຕິດຕໍ່ພົວພັນ',
  Individualcustomer : 'ລູກຄ້າບຸກຄົນ',
  Corporatecustomer : 'ລູກຄ້າບໍລິສັດ',
  InfoIndividualcustomer : 'ຂໍ້ມູນສຳລັບລູກຄ້າບຸກຄົນ',
  InfoCorporatecustomer : 'ຂໍ້ມູນສຳລັບລູກຄ້າບໍລິສັດ',
  LVB : 'ທະນາຄານຮ່ວມທຸລະກິດລາວຫວຽດ',
  LVB1 : 'ຂົວຕໍ່ແຫ່ງຜົນສຳເລັດ'
}