// This is just an example,
// so you can safely delete all default props below

export default {
  Home : 'Trang chủ',
  Logout : 'Logout',
  Areyousuretologout : 'Are you sure to logout',
  Next : 'Next',
  Back : 'Trở lại',
  Ok : 'Ok',
  Cancel : 'Cancel',
  Menu : "Menu",
  Role : "Role",
  Addnew : "Add new",
  Edit : "Edit",
  Save : "Save",
  Name : "Name",
  Description : "Description",
  Status : "Status",
  Actions : "Actions",
  Active : "Active",
  InActive : "InActive",
  Namelao : "Lao name",
  Namevi : "Vietnam name",
  Nameen : "English name",
  Plsselectstatus : "Please input status",
  Plsinputname : "Please input name",
  Patch : "Patch",
  Opennewcard : 'Phát hành thẻ ATM mới',
  Opennewaccount : 'Mở một tài khoản mới',
  OpennewIBMB : 'Kích hoạt IBMB',
  Raisefunds : 'Gây quỹ',
  Viewdetail : 'Xem chi tiết',
  failed : 'thất bại',
  Items : 'Mặt hàng',
  Itemsuccess : 'Các hạng mục đã hoàn thành',
  Itemabort : 'Mặt hàng không đầy đủ',
  Itemrevert : 'Hoàn nguyên các mục',
  Givemoney : 'Cho tiền',
  Transfermoney : 'Chuyển tiền',
  Withdrawmoney : 'Rút tiền',  
  Loans : 'Cho vay',
  ATM : 'ATM',
  Department : 'Phòng',
  Branch : 'Chi nhánh',
  Check : 'Séc',
  Service : 'Sản phẩm - dịch vụ',
  Contact : 'Contact',
  Individualcustomer : 'Khách hàng cá nhân',
  Corporatecustomer : 'Khách hàng doanh nghiệp',
  InfoIndividualcustomer : 'Thông tin Khách hàng cá nhân',
  InfoCorporatecustomer : 'Thông tin Khách hàng doanh nghiệp',
  LVB : 'NGÂN HÀNG LIÊN DOANH LÀO VIỆT',
  LVB1 : 'CẦU NỐI CỦA THÀNH CÔNG'
}